<!doctype html>
<html>
<head>
  <title>MY First React</title>
  <script crossorigin src="https://unpkg.com/react@16/umd/react.development.js"></script>
  <script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
  <script src='https://unpkg.com/babel-standalone@6/babel.min.js'></script>
</head>
<body>
    <div id ='app'></div>
  <script>
    //** Variable declared here  *//
    const name = 'Paul'
    const handle = '@TheDisruptiveUnfluence'

    function NameComponent (props) {
        return  React.createElement(
            'h1',
            null,
            props.name,
            )
            }
    function HandleComponent(props)  {
        return React.createElement(
            'h3',
            null,
            props.handle,
            )
        }    
    const wrapperElement = React.createElement(
        'div',
        {id: 'container'},
        React.createElement(NameComponent, {name: 'Paul'}),
        React.createElement(HandleComponent, {handle:'The best'}),
        )
    //** Render components to the DOM  *//
    ReactDOM.render(
    wrapperElement ,
    document.getElementById('app')
    )
    console.log('wrapperElement',wrapperElement)
    console.log("bob")
  </script>
</body>
</html>